<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.clearfix {
            overflow: auto;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
            background: #CCCCCC;
        }
        img {
            max-width: 200px;
        }
        .img1 {
            float: left;
        }
        .img2 {
            float: right;
        }
        .content {
            width: 400px;
            clear: left;
        }
	</style>
</head>
<body>
	<h1>Css Clear Fix</h1>
	<div>
		Khi một thẻ html cao hơn thẻ mẹ chứa nó và nó được float:left or right,,<br>
		=>thì nó sẽ bị trượt ra khỏi thẻ<br>
		=>thẻ mẹ không còn chứa được thẻ con<br>
		để giải quyết vấn đề này có 2 cách phổ biến<br>
		cách 1:đặt thẻ mẹ thuộc tính overFow:hidden(cách này có nhược điểm)<br>
		cách 2: đó là sử dụng class clearfix và đặt class clearfix này cho thẻ mẹ<br>
		.clearfix { <br>
        overflow: auto; <br>
        } <br>
        .clearfix::after { <br>
        content: ""; <br>
        clear: both; <br>
        display: table; <br>
        } <br>
	</div>
	<div class="container clearfix">
        <div class="img1">
            <img src="FB_IMG_15028976683454856.jpg" alt="float left" />
        </div>

        <div class="img2">
            <img src="FB_IMG_15029018397401786.jpg" alt="float right" />
        </div>



    </div>
</body>
</html>