<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Style Link</title>
	<style type="text/css">
		a{
			text-decoration: none;
		}
		a:link {
				  color: red;
				}

		/* visited link */
		a:visited {
		  color: green;
		}

		/* mouse over link */
		a:hover {
		  color: hotpink;
		}

		/* selected link */
		a:active {
		  color: blue;
		}
		li:hover{
			background-color:#cc00ff;
		}
		.link nav{
			width: 500px;
			
			color:white;
			display: block;
			float: left;
			background-color: #ff6666;
			text-align: center;
		}
		.link nav ul{
			color: #ff0000;
		}
		.link nav ul li{
			display: inline;
			padding: 5px;
			color:  #ff0000;
		}
	</style>
</head>
<body>
	<h1 style="display: block;float: left;">Css Link</h1>
<div class="link">
	<nav>
		<ul>
			<li><a href="#">Trang chủ</a></li>
			<li><a href="#">Liên hệ</a></li>
			<li><a href="#">Sản Phẩm</a></li>
		</ul>
	</nav>
</div>
</body>
</html>