<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Align</title>
	<style type="text/css">
		.center {
			  margin:  30px auto;
			  width: 50%;
			  border: 3px solid green;
			  padding: 10px;
			  background-color:green;
			  text-align: center; 
				}
			.center2 {
			  margin:  30px auto;
			  width: 70%;
			  border: 3px solid green;
			  padding: 10px;
			  background-color:green;
			  text-align: center; 	
				}	
				.center3 {
			  margin:  30px auto;
			  width: 7
			  border: 3px solid green;
			  padding: 10px;
			  background-color:green;
			  text-align: center; 	
				}	
	</style>
</head>
<body>
	<div class="center">
		Căn giữa theo chiều ngang của thẻ block
	</div>

	<div class="center2">
		Căn giữa theo chiều ngang<br>
		Căn giữa theo chiều ngang<br>
		Căn giữa theo chiều ngang<br>

	</div>
	<div class="center3">
		Căn giữa theo chiều ngang của thẻ block
	</div>

</body>
</html>