<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="normalize.css" />

    <style type="text/css">
        .color {
            color: orange;
        }
        .align-left {
            text-align: left;
        }
        .align-center {
            text-align: center;
        }
        .align-right {
            text-align: right;
        }
        .align-justify {
            text-align: justify;
        }
        .decoration-none {
            text-decoration: none;
        }
        .decoration-solid {
            text-decoration: solid;
        }
        .decoration-underline {
            text-decoration: underline;
        }
        .tran-up {
            text-transform: uppercase;
        }
        .tran-down {
            text-transform: lowercase;
        }
        .tran-cap {
            text-transform: capitalize;
        }
    </style>
</head>
<body>

<h1>CSS TEXT</h1>

<p class="color">Text color</p>

<p class="align-left">Text align left</p>
<p class="align-right">Text align right</p>
<p class="align-center">Text align center</p>
<p class="align-justify">Text align justify</p>

<p class="decoration-none">Text decoration none</p>
<p class="decoration-solid">Text decoration solid</p>
<p class="decoration-underline">text decoration underline</p>


<p class="tran-up">Text Transformation up</p>
<p class="tran-down">Text Transformation down</p>
<p class="tran-cap">text Transformation cap</p>

</body>
</html>